apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-msa-user
spec:
  selector:
    matchLabels:
      app: mysql-user
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql-user
      annotations:
<<<<<<< HEAD
        sidecar.istio.io/inject: "false"
=======
        sidecar.istio.io/inject: "false"  # 사이드카 인젝션 비활성화              
>>>>>>> 442861df274809019076682da12a9d0d01c50432
    spec:
      containers:
      - image: mysql:5.6
        name: mysql-user
        env:          
        - name: MYSQL_ROOT_PASSWORD
          value: password
        ports:
        - containerPort: 3306
          name: mysql-user       
      volumes:
      - name: mysql-user   
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-msa-user
spec:
  type: NodePort
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
<<<<<<< HEAD
    nodePort: ${MYSQL_MSA_USER}      
=======
    nodePort: 30701
>>>>>>> 442861df274809019076682da12a9d0d01c50432
  selector:
    app: mysql-user

